name: CI
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 同步
        uses: Yikun/hub-mirror-action@master
        with:
          src: gitee/Z-fly
          dst: github/Z-fly
          dst_key: ${{ secrets.PRIVATE_KEY }}
          dst_token: ${{ secrets.TOKEN }}
          mappings: "Hinako1628949028=>Hinako"
          static_list: "Hinako1628949028"
          force_update: true